name: hemelb-ci
on: [push]

env:
  # Customize the CMake build type here (Release, Debug, RelWithDebInfo, etc.)
  BUILD_TYPE: Release

jobs:
  check-copyright:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - run: python Scripts/checkCopyright.py

  code_build:
    name: Build the main HemeLB application, code-only
    # The CMake configure and build commands are platform agnostic and should work equally
    # well on Windows or Mac.  You can convert this to a matrix build if you need
    # cross-platform coverage.
    # See: https://docs.github.com/en/free-pro-team@latest/actions/learn-github-actions/managing-complex-workflows#using-a-build-matrix
    runs-on: ubuntu-20.04

    steps:
    - uses: actions/checkout@v2

    - name: Install dependencies
      run: sudo apt-get install -y libopenmpi-dev libtinyxml-dev libparmetis-dev libboost-dev libctemplate-dev

    - name: Install Catch2
      uses: ./.github/actions/install_catch2

    - name: Make build dir
      # Some projects don't allow in-source building, so create a separate build directory
      # We'll use this as our working directory for all subsequent commands
      run: cmake -E make_directory ${{github.workspace}}/build

    - name: Configure with CMake
      run: cmake -S ${{github.workspace}}/Code -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=$BUILD_TYPE

    - name: Build
      working-directory: ${{github.workspace}}/build
      run: cmake --build .
